<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Reference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" />
    <Reference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" />
    <Reference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

</Project>
