<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>PackageVersion</_Parameter1>
      <_Parameter2>$(PackageVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>SharedFxRid</_Parameter1>
      <_Parameter2>$(SharedFxRid)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>RepositoryCommit</_Parameter1>
      <_Parameter2>$(RepositoryCommit)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>MicrosoftNETCoreAppPackageVersion</_Parameter1>
      <_Parameter2>$(RuntimeFrameworkVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>

  <Target Name="GenerateTestData" BeforeTargets="GetAssemblyAttributes" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <ExpectedAssemblyNames Include="%(Dependency.AssemblyName)" />
      <ExpectedAssemblyNames Include="@(Dependency)" Condition="'%(Dependency.AssemblyName)' == '' " />
      <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
        <_Parameter1>SharedFxDependencies</_Parameter1>
        <_Parameter2>@(ExpectedAssemblyNames)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
        <_Parameter1>MetadataOutputPath</_Parameter1>
        <_Parameter2>%(_ResolvedFrameworkReference.MetadataOutputPath)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
        <_Parameter1>ManifestOutputDir</_Parameter1>
        <_Parameter2>%(_ResolvedFrameworkReference.ManifestOutputDir)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
