# AspNetCore

./: Directory.Build.props  Directory.Build.targets  NuGet.config  build.ps1  build.sh  config.dsc  global.json  korebuild-lock.txt  korebuild.json  startvs.cmd  version.props
.azure/pipelines/: ci.yml
.azure/pipelines/jobs/: default-build.yml
docs/: BuildErrors.md  BuildFromSource.md  ProjectProperties.md  SharedFramework.md
eng/: Dependencies.props  Version.Details.xml  Versions.props  Workarounds.targets
eng/scripts/: AddAllProjectRefsToSolution.ps1  InstallVisualStudio.ps1
eng/targets/: Cpp.Common.props  ReferenceAssembly.targets  ResolveReferences.DesignTime.targets  ResolveReferences.targets
src/: bxl.cmd  native-windows.builds
src/Antiforgery/ref/: Microsoft.AspNetCore.Antiforgery.csproj
src/Antiforgery/src/: Microsoft.AspNetCore.Antiforgery.csproj
src/Antiforgery/test/: Microsoft.AspNetCore.Antiforgery.Test.csproj
src/Azure/AzureAppServices.HostingStartup/ref/: Microsoft.AspNetCore.AzureAppServices.HostingStartup.csproj
src/Azure/AzureAppServices.HostingStartup/src/: Microsoft.AspNetCore.AzureAppServices.HostingStartup.csproj
src/Azure/AzureAppServicesIntegration/ref/: Microsoft.AspNetCore.AzureAppServicesIntegration.csproj
src/Azure/AzureAppServicesIntegration/src/: Microsoft.AspNetCore.AzureAppServicesIntegration.csproj
src/Azure/AzureAppServicesIntegration/test/: Microsoft.AspNetCore.AzureAppServicesIntegration.Tests.csproj
src/Azure/samples/AzureAppServicesHostingStartupSample/: AzureAppServicesHostingStartupSample.csproj
src/Azure/samples/AzureAppServicesSample/: AzureAppServicesSample.csproj
src/Components/Browser/src/: Microsoft.AspNetCore.Components.Browser.csproj
src/Components/Components/src/: Microsoft.AspNetCore.Components.csproj
src/Components/Components/test/: Microsoft.AspNetCore.Components.Tests.csproj
src/Components/Server/ref/: Microsoft.AspNetCore.Components.Server.csproj
src/Components/Server/src/: Microsoft.AspNetCore.Components.Server.csproj
src/Components/Server/test/: Microsoft.AspNetCore.Components.Server.Tests.csproj
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj
src/DataProtection/: DataProtection.sln
src/DataProtection/Abstractions/ref/: Microsoft.AspNetCore.DataProtection.Abstractions.csproj
src/DataProtection/Abstractions/src/: Microsoft.AspNetCore.DataProtection.Abstractions.csproj
src/DataProtection/AzureKeyVault/ref/: Microsoft.AspNetCore.DataProtection.AzureKeyVault.csproj
src/DataProtection/AzureKeyVault/src/: Microsoft.AspNetCore.DataProtection.AzureKeyVault.csproj
src/DataProtection/AzureKeyVault/test/: Microsoft.AspNetCore.DataProtection.AzureKeyVault.Tests.csproj
src/DataProtection/AzureStorage/ref/: Microsoft.AspNetCore.DataProtection.AzureStorage.csproj
src/DataProtection/AzureStorage/src/: Microsoft.AspNetCore.DataProtection.AzureStorage.csproj
src/DataProtection/AzureStorage/test/: Microsoft.AspNetCore.DataProtection.AzureStorage.Tests.csproj
src/DataProtection/Cryptography.Internal/ref/: Microsoft.AspNetCore.Cryptography.Internal.csproj
src/DataProtection/Cryptography.Internal/src/: Microsoft.AspNetCore.Cryptography.Internal.csproj
src/DataProtection/Cryptography.KeyDerivation/ref/: Microsoft.AspNetCore.Cryptography.KeyDerivation.csproj
src/DataProtection/Cryptography.KeyDerivation/src/: Microsoft.AspNetCore.Cryptography.KeyDerivation.csproj
src/DataProtection/Cryptography.KeyDerivation/test/: Microsoft.AspNetCore.Cryptography.KeyDerivation.Tests.csproj
src/DataProtection/DataProtection/ref/: Microsoft.AspNetCore.DataProtection.csproj
src/DataProtection/DataProtection/src/: Microsoft.AspNetCore.DataProtection.csproj
src/DataProtection/DataProtection/test/: Microsoft.AspNetCore.DataProtection.Tests.csproj
src/DataProtection/EntityFrameworkCore/ref/: Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.csproj
src/DataProtection/EntityFrameworkCore/src/: Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.csproj
src/DataProtection/Extensions/test/: DataProtectionProviderTests.cs  (+1 more)
src/DataProtection/StackExchangeRedis/src/: Microsoft.AspNetCore.DataProtection.StackExchangeRedis.csproj
src/DataProtection/StackExchangeRedis/test/: Microsoft.AspNetCore.DataProtection.StackExchangeRedis.Tests.csproj
src/DataProtection/samples/EntityFrameworkCoreSample/: EntityFrameworkCoreSample.csproj
src/DataProtection/samples/Redis/: Redis.csproj
src/DefaultBuilder/ref/: Microsoft.AspNetCore.csproj
src/DefaultBuilder/src/: Microsoft.AspNetCore.csproj
src/DefaultBuilder/test/Microsoft.AspNetCore.FunctionalTests/: Microsoft.AspNetCore.FunctionalTests.csproj
src/DefaultBuilder/testassets/CreateDefaultBuilderApp/: CreateDefaultBuilderApp.csproj
src/Features/JsonPatch/src/: Microsoft.AspNetCore.JsonPatch.csproj
src/Framework/: ExternalDependencies.props  LocalDependencies.props  Microsoft.AspNetCore.App.props
src/Framework/ref/: Microsoft.AspNetCore.App.Ref.csproj  Microsoft.AspNetCore.App.csproj
src/Framework/src/: Microsoft.AspNetCore.App.Runtime.csproj  SharedFx.targets
src/Framework/test/: Directory.Build.props  Microsoft.AspNetCore.App.UnitTests.csproj  SharedFxTests.cs  TestData.cs
src/Hosting/Hosting/test/: Microsoft.AspNetCore.Hosting.Tests.csproj
src/Hosting/TestHost/src/: Microsoft.AspNetCore.TestHost.csproj
src/Hosting/WindowsServices/src/: Microsoft.AspNetCore.Hosting.WindowsServices.csproj
src/Hosting/WindowsServices/test/: Microsoft.AspNetCore.Hosting.WindowsServices.Tests.csproj
src/Hosting/samples/GenericWebHost/: GenericWebHost.csproj
src/Hosting/samples/SampleStartups/: SampleStartups.csproj
src/Http/Headers/src/: Microsoft.Net.Http.Headers.csproj
src/Http/Http/perf/: Microsoft.AspNetCore.Http.Performance.csproj
src/Identity/Specification.Tests/src/: Microsoft.AspNetCore.Identity.Specification.Tests.csproj
src/Mvc/: Mvc.sln
src/ProjectTemplates/test/: ProjectTemplates.Tests.csproj
src/Security/: Security.sln
src/SiteExtensions/LoggingAggregate/: SiteExtensions.sln
(+367 files in other folders)
