<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="testCert.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Reference Include="Microsoft.AspNetCore.Server.IntegrationTesting" />
    <Reference Include="Microsoft.AspNetCore.Server.IntegrationTesting.IIS" />
    <Reference Include="Microsoft.Extensions.Logging.Testing" />
  </ItemGroup>
</Project>
