<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared test suite for Asp.Net Identity Core store implementations.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;identity;membership</PackageTags>
    <IsTestProject>false</IsTestProject>
    <IsProductPackage>true</IsProductPackage>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Reference Include="xunit.assert" />
    <Reference Include="xunit.extensibility.core" />
    <Reference Include="xunit.analyzers" PrivateAssets="All" />
  </ItemGroup>

</Project>
