<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Components feature for ASP.NET Core.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsProductPackage>true</IsProductPackage>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>
