<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\hostingstartup.targets" />

  <PropertyGroup>
    <Description>ASP.NET Core lightup integration with Azure AppServices.</Description>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;azure;appservices</PackageTags>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Reference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" />
  </ItemGroup>

</Project>
