<!-- Use this file to workaround issues. List the issue tracking the item to fix so we can remove the workaround when the issue is resolved. -->
<Project>
  <!-- Workaround https://github.com/dotnet/cli/issues/10528 -->
  <PropertyGroup>
    <BundledNETCorePlatformsPackageVersion>$(MicrosoftNETCorePlatformsPackageVersion)</BundledNETCorePlatformsPackageVersion>
  </PropertyGroup>

  <!-- Workaround https://github.com/dotnet/sdk/issues/2976 -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.Platforms" PrivateAssets="All" />
  </ItemGroup>

  <!-- Workaround https://github.com/aspnet/AspNetCore/issues/7503. This chains GenerateSourceLinkFile before razor component targets run. -->
  <Target Name="_EnsureSourceLinkHappensBeforeRazorComponentGeneration"
          BeforeTargets="PrepareForRazorComponentGenerate"
          DependsOnTargets="GenerateSourceLinkFile" />

  <!-- Copied from https://github.com/dotnet/arcade/blob/9d0fd805448082c8d55e2434607b481bca70a146/src/Microsoft.DotNet.Arcade.Sdk/tools/RepositoryInfo.targets#L12-L38 -->
  <Target Name="_TranslateAzureDevOpsUrlToGitHubUrl"
          DependsOnTargets="$(SourceControlManagerUrlTranslationTargets)"
          BeforeTargets="SourceControlManagerPublishTranslatedUrls">

    <!-- The convention for names of Azure DevOps repositories mirrored from GitHub is "{GitHub org name}-{GitHub repository name}" -->
    <PropertyGroup>
      <!-- There are quite a few git repo forms:
        https://dnceng@dev.azure.com/dnceng/internal/_git/dotnet-arcade-services
        https://dev.azure.com/dnceng/internal/_git/dotnet-arcade-services
        https://dnceng.visualstudio.com/internal/_git/dotnet-arcade-services
        dnceng@vs-ssh.visualstudio.com:v3/dnceng/internal/dotnet-arcade-services
        git@ssh.dev.azure.com:v3/dnceng/internal/dotnet-arcade-services
      -->
      <_Pattern>(https://dnceng%40dev\.azure\.com/dnceng/internal/_git|https://dev\.azure\.com/dnceng/internal/_git|https://dnceng\.visualstudio\.com/internal/_git|dnceng%40vs-ssh\.visualstudio\.com:v3/dnceng/internal|git%40ssh\.dev\.azure\.com:v3/dnceng/internal)/([^/-]+)-(.+)</_Pattern>
      <_Replacement>https://github.com/$2/$3</_Replacement>
    </PropertyGroup>

    <PropertyGroup>
      <ScmRepositoryUrl>$([System.Text.RegularExpressions.Regex]::Replace($(ScmRepositoryUrl), $(_Pattern), $(_Replacement)))</ScmRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <SourceRoot Update="@(SourceRoot)">
        <ScmRepositoryUrl>$([System.Text.RegularExpressions.Regex]::Replace(%(SourceRoot.ScmRepositoryUrl), $(_Pattern), $(_Replacement)))</ScmRepositoryUrl>
      </SourceRoot>
    </ItemGroup>
  </Target>

</Project>
