<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <SharedFxName>$(MSBuildProjectName)</SharedFxName>
    <RuntimeIdentifier>$(TargetOsName)-$(TargetArchitecture)</RuntimeIdentifier>
    <BaseSharedFrameworkName>Microsoft.NETCore.App</BaseSharedFrameworkName>
    <CrossGenToolPackageId>runtime.$(RuntimeIdentifier).$(BaseSharedFrameworkName)</CrossGenToolPackageId>

    <SharedFxOutputPath>$(LocalDotNetRoot)shared\$(SharedFxName)\$(SharedFxVersion)\</SharedFxOutputPath>
    <VersionFileOutputPath>$(SharedFxOutputPath).version</VersionFileOutputPath>

    <CrossGenToolPath>$(NuGetPackageRoot)$(CrossGenToolPackageId)\$(MicrosoftNETCoreAppPackageVersion)\tools\crossgen</CrossGenToolPath>
    <CrossGenToolPath Condition="'$(TargetOsName)' == 'win'">$(CrossGenToolPath).exe</CrossGenToolPath>

    <!-- The project representing the shared framework doesn't produce a .NET assembly or symbols -->
    <DebugType>none</DebugType>

    <!-- Don't add TFM to the project output path of shared framework projects -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="@(AspNetCoreAppReference)" />
    <Reference Include="@(AspNetCoreAppReferenceAndPackage)" />
    <Reference Include="@(ExternalAspNetCoreAppReference)" />
  </ItemGroup>

  <ItemGroup Condition="'$(VCTargetsPath)' != '' AND '$(TargetOSName)' == 'win' AND ('$(TargetArchitecture)' == 'x64' OR '$(TargetArchitecture)' == 'x86') ">
    <ProjectReference Include="$(RepositoryRoot)src\Servers\IIS\AspNetCoreModuleV2\InProcessRequestHandler\InProcessRequestHandler.vcxproj">
      <SetPlatform Condition="'$(TargetArchitecture)' == 'x64'">Platform=x64</SetPlatform>
      <SetPlatform Condition="'$(TargetArchitecture)' == 'x86'">Platform=Win32</SetPlatform>
      <!-- This is a native project, so the SDK does not support referencing this normally. -->
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <!-- NativeContent is a custom type of item group which is assigned a target path after project references are resolved.  -->
      <OutputItemType>NativeContent</OutputItemType>
      <!-- This instructs the ProjectRef protocol to collect symbols as well as built output -->
      <Targets>Build;BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup</Targets>
      <!-- Optimization. Native projects don't have a .NET TargetFramework -->
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <UndefineProperties>TargetFramework</UndefineProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- This package is only used so we can acquire the crossgen tool. -->
    <PackageReference Include="$(CrossGenToolPackageId)">
      <Version>$(MicrosoftNETCoreAppPackageVersion)</Version>
      <ExcludeAssets>All</ExcludeAssets>
      <PrivateAssets>All</PrivateAssets>
      <Publish>false</Publish>
      <AllowExplicitReference>true</AllowExplicitReference>
    </PackageReference>
  </ItemGroup
  >
  <ItemGroup>
    <CreateDirectory Include="$(PublishDir)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- Always generated, even though output type == Library -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <!-- Even though RuntimeIdentifier is set, shared framework projects are not self-contained projects -->
    <SelfContained>false</SelfContained>
    <!-- Re-use the SDK's publish targets to collect output into one place. -->
    <PublishDir>$(SharedFxOutputPath)</PublishDir>
    <!-- Prevents runtimeconfig.dev.json from ending up in publish output. -->
    <ProjectRuntimeConfigDevFilePath>$(IntermediateOutputPath)$(SharedFxName).runtimeconfig.dev.json</ProjectRuntimeConfigDevFilePath>
    <!-- The output path of generated files -->
    <PublishRuntimeConfigFilePath>$(SharedFxOutputPath)$(SharedFxName).runtimeconfig.json</PublishRuntimeConfigFilePath>
    <!-- Redirects the output of GeneratePublishDependencyFile into obj/ because we need to do post-processing on the .deps.json file -->
    <DepsFilePath>$(SharedFxOutputPath)$(SharedFxName).deps.json</DepsFilePath>
  </PropertyGroup>

  <PropertyGroup>
    <CoreBuildDependsOn>
      PrepareForBuild;
      ResolveCommitHash;
      GenerateSharedFxVersionsFile;
      ResolveReferences;
      GenerateBuildRuntimeConfigurationFiles;
      GenerateSharedFrameworkDependencyFile;
      CopyFilesToOutputDirectory;
      ComputeFilesToPublish;
      CopyFilesToPublishDirectory;
      PrepareForRun;
    </CoreBuildDependsOn>

    <PrepareForRunDependsOn>
      $(PrepareForRunDependsOn);
      CrossGenOutput;
    </PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="_GetSharedFxProjectReferences" Returns="@(ProjectReference)" />

  <!-- Override the default MSBuild targets so that nothing is returned from the project since it represents a collection of assemblies. -->
  <Target Name="GetTargetPath" />
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <Message Importance="High" Text="$(MSBuildProjectName) -> $(SharedFxOutputPath)" />
  </Target>

  <Target Name="_GetNativeContentCopyToOutputDirectoryItems"
          BeforeTargets="GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
          DependsOnTargets="ResolveProjectReferences">

    <ItemGroup>
      <!-- Prepend LinkBase to output path. -->
      <NativeContent>
        <Link>%(FileName)%(Extension)</Link>
        <!-- Don't put this content in a nuget package. -->
        <Pack>false</Pack>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </NativeContent>
    </ItemGroup>

    <!-- Add the item to the ContentWithTargetPath group, which is then used by GetCopyToOutputDirectoryItems to copy to the correct output location. -->
    <AssignTargetPath Files="@(NativeContent)" RootFolder="$(MSBuildProjectDirectory)">
      <Output TaskParameter="AssignedFiles" ItemName="ContentWithTargetPath" />
    </AssignTargetPath>
  </Target>

  <!-- Generates the .version file in the shared framework -->
  <Target Name="GenerateSharedFxVersionsFile">
    <ItemGroup>
      <VersionLines Include="$(RepositoryCommit)" />
      <VersionLines Include="$(PackageVersion)" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(VersionFileOutputPath)"
      Lines="@(VersionLines)"
      Overwrite="true" />
  </Target>

  <Target Name="CrossGenOutput">
  </Target>

  <Target Name="GenerateSharedFrameworkDependencyFile"
          DependsOnTargets="ComputeFilesToPublish"
          Inputs="$(MSBuildAllProjects);$(_RepoTaskAssembly);$(ProjectAssetsFile);@(ResolvedFileToPublish)"
          Outputs="$(DepsFilePath)">
    <RepoTasks.GenerateSharedFrameworkDepsFile
      DepsFilePath="$(DepsFilePath)"
      TargetFramework="$(TargetFrameworkMoniker)"
      FrameworkName="$(SharedFxName)"
      FrameworkVersion="$(SharedFxVersion)"
      References="@(ResolvedFileToPublish)"
      RuntimeIdentifier="$(RuntimeIdentifier)" />
  </Target>

</Project>
