<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Reference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <Reference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

</Project>
