<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HTTP header parser implementations.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>http</PackageTags>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Primitives" />
  </ItemGroup>

</Project>
