<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Support for storing data protection keys in Redis.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;dataprotection;redis</PackageTags>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Reference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>
