<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" P2P="true" />
    <Reference Include="Microsoft.AspNetCore.Hosting.WindowsServices" />
  </ItemGroup>

</Project>
